{
  "name": "FastFingers — Тренажёр слепой печати",
  "short_name": "FastFingers",
  "description": "Современный тренажёр слепой десятипальцевой печати с игровыми режимами, статистикой и достижениями",
  "theme_color": "#7c3aed",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education", "productivity", "games"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "handle_links": "preferred"
}
